<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.0" version="18.0" Modules="simple" RootPath="." Language="en" Id="{9DFC9625-FEC0-4A19-A76B-3B58F29201AE}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="Installer for OneGame" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="NichThai"/>
    <ROW Property="Manufacturer" Value="NichThai"/>
    <ROW Property="ProductCode" Value="1033:{A724F22E-6FF2-4814-93FA-70BD43614347} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OneGame"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8B15245B-58FB-4F1D-86F6-3F4D2AD177D8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FE159A2C-19F0-4694-AE21-6867358B51E5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__18ED65DDA3C747819453377EFDE868C4" ComponentId="{DD5582C8-BC3F-4AAD-8747-BAFC140199CA}" Directory_="APPDIR" Attributes="4" KeyPath="_18ED65DDA3C747819453377EFDE868C4"/>
    <ROW Component="C__2DB690AD742C47049B1C0A1DCA452131" ComponentId="{ACF645E4-6D24-4F21-B370-D434F2020AEC}" Directory_="APPDIR" Attributes="4" KeyPath="_2DB690AD742C47049B1C0A1DCA452131"/>
    <ROW Component="C__38A994E93BF8433FB2BE3DEAE5D87201" ComponentId="{C4FDF70D-E3D7-4D90-874E-03C08FE007D9}" Directory_="APPDIR" Attributes="4" KeyPath="_38A994E93BF8433FB2BE3DEAE5D87201"/>
    <ROW Component="C__48A100B76D234325B0F06F9A1C38B10B" ComponentId="{842B4EEA-F792-4682-9DA6-7FD405613541}" Directory_="APPDIR" Attributes="4" KeyPath="_48A100B76D234325B0F06F9A1C38B10B"/>
    <ROW Component="C__49A0A1DF8F7541FE94B67CE9C624376B" ComponentId="{38E8AA00-4B5C-4D43-BAB9-75ABE1CE33F5}" Directory_="APPDIR" Attributes="4" KeyPath="_49A0A1DF8F7541FE94B67CE9C624376B"/>
    <ROW Component="C__76BCF50B694040D4956F3E27CC731D3B" ComponentId="{074D61CC-4261-42E9-B134-1997FA5091F5}" Directory_="APPDIR" Attributes="0" KeyPath="_76BCF50B694040D4956F3E27CC731D3B"/>
    <ROW Component="C__BE58446DA7434583978582AA5F19D70B" ComponentId="{6D48E28B-48C8-48AF-B51A-6E9F2844CB11}" Directory_="APPDIR" Attributes="4" KeyPath="_BE58446DA7434583978582AA5F19D70B"/>
    <ROW Component="C__E1241BE9087D46628F55C5017A81CAA9" ComponentId="{14391E44-98F0-4B98-8A5D-7E8345E1BA59}" Directory_="APPDIR" Attributes="4" KeyPath="_E1241BE9087D46628F55C5017A81CAA9"/>
    <ROW Component="C__E6D9382353DE43748A07F8B393494A37" ComponentId="{88332267-8322-44FA-A2B1-2AB5D74D1612}" Directory_="APPDIR" Attributes="4" KeyPath="_E6D9382353DE43748A07F8B393494A37"/>
    <ROW Component="C__EA8E80886A7087CA42994EC68B7D3AE2" ComponentId="{FFA1BE60-580B-4837-9B20-6A03014D5E50}" Directory_="APPDIR" Attributes="0" KeyPath="_EA8E80886A7087CA42994EC68B7D3AE2"/>
    <ROW Component="C__F9CF3C65E8A0413F968B9C2DC25E9675" ComponentId="{FBFF8AAB-3E10-4243-8CE5-52D1E12BC830}" Directory_="APPDIR" Attributes="4" KeyPath="_F9CF3C65E8A0413F968B9C2DC25E9675"/>
    <ROW Component="ProductInformation" ComponentId="{EA814A0B-F2C4-442C-AA8C-5329D59C9357}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_EA8E80886A7087CA42994EC68B7D3AE2" Component_="C__EA8E80886A7087CA42994EC68B7D3AE2" FileName="OneGame.tlb" Attributes="512" SourcePath="OneGame.tlb" SelfReg="false"/>
    <ROW File="_76BCF50B694040D4956F3E27CC731D3B" Component_="C__76BCF50B694040D4956F3E27CC731D3B" FileName="OneGame.dll" Attributes="512" SourcePath="..\OneGame\obj\Debug\OneGame.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__EA8E80886A7087CA42994EC68B7D3AE2"/>
    <ROW Feature_="DefaultFeature" Component_="C__76BCF50B694040D4956F3E27CC731D3B"/>
    <ROW Feature_="DefaultFeature" Component_="C__F9CF3C65E8A0413F968B9C2DC25E9675"/>
    <ROW Feature_="DefaultFeature" Component_="C__48A100B76D234325B0F06F9A1C38B10B"/>
    <ROW Feature_="DefaultFeature" Component_="C__18ED65DDA3C747819453377EFDE868C4"/>
    <ROW Feature_="DefaultFeature" Component_="C__49A0A1DF8F7541FE94B67CE9C624376B"/>
    <ROW Feature_="DefaultFeature" Component_="C__E1241BE9087D46628F55C5017A81CAA9"/>
    <ROW Feature_="DefaultFeature" Component_="C__38A994E93BF8433FB2BE3DEAE5D87201"/>
    <ROW Feature_="DefaultFeature" Component_="C__E6D9382353DE43748A07F8B393494A37"/>
    <ROW Feature_="DefaultFeature" Component_="C__BE58446DA7434583978582AA5F19D70B"/>
    <ROW Feature_="DefaultFeature" Component_="C__2DB690AD742C47049B1C0A1DCA452131"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="_18ED65DDA3C747819453377EFDE868C4" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns\OneGame.AddIn" Name="Description" Value="Games in OneNote 2016" Component_="C__18ED65DDA3C747819453377EFDE868C4"/>
    <ROW Registry="_2DB690AD742C47049B1C0A1DCA452131" Root="0" Key="CLSID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="AppID" Value="{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Component_="C__2DB690AD742C47049B1C0A1DCA452131"/>
    <ROW Registry="_38A994E93BF8433FB2BE3DEAE5D87201" Root="1" Key="Software\Classes\AppID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="DllSurrogate" Component_="C__38A994E93BF8433FB2BE3DEAE5D87201"/>
    <ROW Registry="_48A100B76D234325B0F06F9A1C38B10B" Root="2" Key="Software\Classes\AppID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="DllSurrogate" Component_="C__48A100B76D234325B0F06F9A1C38B10B"/>
    <ROW Registry="_49A0A1DF8F7541FE94B67CE9C624376B" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns\OneGame.AddIn" Name="FriendlyName" Value="OneGame" Component_="C__49A0A1DF8F7541FE94B67CE9C624376B"/>
    <ROW Registry="_BE58446DA7434583978582AA5F19D70B" Root="0" Key="AppID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="DllSurrogate" Component_="C__BE58446DA7434583978582AA5F19D70B"/>
    <ROW Registry="_E1241BE9087D46628F55C5017A81CAA9" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns\OneGame.AddIn" Name="LoadBehavior" Value="#3" Component_="C__E1241BE9087D46628F55C5017A81CAA9" VirtualValue="#"/>
    <ROW Registry="_E6D9382353DE43748A07F8B393494A37" Root="1" Key="Software\Classes\CLSID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="AppID" Value="{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Component_="C__E6D9382353DE43748A07F8B393494A37"/>
    <ROW Registry="_F9CF3C65E8A0413F968B9C2DC25E9675" Root="2" Key="Software\Classes\CLSID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="AppID" Value="{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Component_="C__F9CF3C65E8A0413F968B9C2DC25E9675"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
