<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.0" version="18.0" Modules="professional" RootPath="." Language="en" Id="{DB13C3EB-D1DC-4D01-92D0-F7B28F5A692F}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OneGame.dll" Value="..\OneGame\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OpenTK.GLControl.dll" Value="..\packages\OpenTK.GLControl.3.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OpenTK.dll" Value="..\packages\OpenTK.3.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OneGame.dll" Value="OneGame.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OpenTK.GLControl.dll" Value="OpenTK.GLControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OpenTK.dll" Value="OpenTK.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Installer for [ProductName]" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="NichThai"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{68EAA577-6D49-43AB-BE74-5CEC79082A0A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OneGame"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8F0EEB39-AD18-4C63-B7F0-8838406E1080}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="OneGame_Dir" Directory_Parent="APPDIR" DefaultDir="OneGame"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{96B7E0BF-19F8-4A9B-86C5-8091569C6A87}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Addins" ComponentId="{7CF5EE3B-B038-474F-8F78-4AFA1877B127}" Directory_="APPDIR" Attributes="4" KeyPath="Addins"/>
    <ROW Component="AppID" ComponentId="{877470F5-F800-4077-8B81-B6C85308D933}" Directory_="APPDIR" Attributes="4" KeyPath="AppID"/>
    <ROW Component="AppID_1" ComponentId="{20E1C3DE-C078-4A03-B6F7-A9FD7CCA736F}" Directory_="APPDIR" Attributes="260" KeyPath="AppID_1"/>
    <ROW Component="AppID_2" ComponentId="{4D1AD4C8-E004-4DAC-94B7-9241B301828C}" Directory_="APPDIR" Attributes="4" KeyPath="AppID_2"/>
    <ROW Component="AppID_3" ComponentId="{36FCD094-E4D1-4B71-B870-279CBB4A1906}" Directory_="APPDIR" Attributes="260" KeyPath="AppID_3"/>
    <ROW Component="CLSID" ComponentId="{187B54B7-1381-400F-9AED-6AD96EE1D347}" Directory_="APPDIR" Attributes="4" KeyPath="CLSID"/>
    <ROW Component="CLSID_1" ComponentId="{F93AE6CC-7A9C-4AEA-81E3-201EFCAD0375}" Directory_="APPDIR" Attributes="4" KeyPath="CLSID_1"/>
    <ROW Component="Classes" ComponentId="{F2CA978E-376D-497E-B4E3-C607C56F4E43}" Directory_="APPDIR" Attributes="4" KeyPath="Classes"/>
    <ROW Component="Description" ComponentId="{760496C3-BA6B-46DB-A6A0-3AFD807A0FA1}" Directory_="APPDIR" Attributes="260" KeyPath="Description"/>
    <ROW Component="DllSurrogate" ComponentId="{3403F733-30F9-4720-96DC-E27D84960DBB}" Directory_="APPDIR" Attributes="260" KeyPath="DllSurrogate"/>
    <ROW Component="DllSurrogate_1" ComponentId="{9D9BE2AF-1D5A-4E2D-B5C0-2BE2D9D8CD18}" Directory_="APPDIR" Attributes="260" KeyPath="DllSurrogate_1"/>
    <ROW Component="FriendlyName" ComponentId="{8DF326C3-3294-4A06-B626-2D31AD025213}" Directory_="APPDIR" Attributes="260" KeyPath="FriendlyName"/>
    <ROW Component="LoadBehavior" ComponentId="{80B45578-7451-4017-A7EC-6085D17A1C4B}" Directory_="APPDIR" Attributes="260" KeyPath="LoadBehavior"/>
    <ROW Component="Microsoft" ComponentId="{58C99E6E-43C9-449D-9B7C-E71C9AF41451}" Directory_="APPDIR" Attributes="4" KeyPath="Microsoft"/>
    <ROW Component="Office" ComponentId="{A54D11A1-4C4D-4A24-B079-649BE017CA50}" Directory_="APPDIR" Attributes="4" KeyPath="Office"/>
    <ROW Component="OneGame_PrimaryOutput" ComponentId="{8EF05B35-FB5C-4A78-B315-5E94A822DF07}" Directory_="OneGame_Dir" Attributes="0" KeyPath="OneGame.dll"/>
    <ROW Component="OneGame_References" ComponentId="{722A9374-C152-460B-ACD1-B8C61472DFA7}" Directory_="OneGame_Dir" Attributes="0" KeyPath="OpenTK.GLControl.dll"/>
    <ROW Component="OneNote" ComponentId="{A47F5D58-3B36-4213-8C2B-0BF6EF926471}" Directory_="APPDIR" Attributes="4" KeyPath="OneNote"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="OneGame.dll" Component_="OneGame_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_OneGame.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OneGame.dll&gt;" SelfReg="false"/>
    <ROW File="OpenTK.dll" Component_="OneGame_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_OpenTK.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OpenTK.dll&gt;" SelfReg="false"/>
    <ROW File="OpenTK.GLControl.dll" Component_="OneGame_References" FileName="OPENTK~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OpenTK.GLControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OpenTK.GLControl.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_OneGame.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OneGame.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OneGame.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OpenTK.GLControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OpenTK.GLControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OpenTK.GLControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OpenTK.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OpenTK.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OpenTK.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="OneGame_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="OneGame_References"/>
    <ROW Feature_="MainFeature" Component_="AppID"/>
    <ROW Feature_="MainFeature" Component_="DllSurrogate"/>
    <ROW Feature_="MainFeature" Component_="CLSID"/>
    <ROW Feature_="MainFeature" Component_="AppID_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft"/>
    <ROW Feature_="MainFeature" Component_="Office"/>
    <ROW Feature_="MainFeature" Component_="OneNote"/>
    <ROW Feature_="MainFeature" Component_="Addins"/>
    <ROW Feature_="MainFeature" Component_="Description"/>
    <ROW Feature_="MainFeature" Component_="FriendlyName"/>
    <ROW Feature_="MainFeature" Component_="LoadBehavior"/>
    <ROW Feature_="MainFeature" Component_="Classes"/>
    <ROW Feature_="MainFeature" Component_="AppID_2"/>
    <ROW Feature_="MainFeature" Component_="DllSurrogate_1"/>
    <ROW Feature_="MainFeature" Component_="CLSID_1"/>
    <ROW Feature_="MainFeature" Component_="AppID_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Addins" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns" Name="+" Component_="Addins"/>
    <ROW Registry="AppID" Root="0" Key="AppID" Name="+" Component_="AppID"/>
    <ROW Registry="AppID_1" Root="0" Key="CLSID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="AppID" Value="{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Component_="AppID_1"/>
    <ROW Registry="AppID_2" Root="2" Key="Software\Classes\AppID" Name="+" Component_="AppID_2"/>
    <ROW Registry="AppID_3" Root="2" Key="Software\Classes\CLSID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="AppID" Value="{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Component_="AppID_3"/>
    <ROW Registry="CLSID" Root="0" Key="CLSID" Name="+" Component_="CLSID"/>
    <ROW Registry="CLSID_1" Root="2" Key="Software\Classes\CLSID" Name="+" Component_="CLSID_1"/>
    <ROW Registry="Classes" Root="2" Key="Software\Classes" Name="+" Component_="Classes"/>
    <ROW Registry="Description" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns\OneGame.AddIn" Name="Description" Value="Games in OneNote 2016" Component_="Description"/>
    <ROW Registry="DllSurrogate" Root="0" Key="AppID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="DllSurrogate" Component_="DllSurrogate"/>
    <ROW Registry="DllSurrogate_1" Root="2" Key="Software\Classes\AppID\{CD37B0D2-B19E-4B9A-BD66-12573E8DBA04}" Name="DllSurrogate" Component_="DllSurrogate_1"/>
    <ROW Registry="FriendlyName" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns\OneGame.AddIn" Name="FriendlyName" Value="OneGame" Component_="FriendlyName"/>
    <ROW Registry="LoadBehavior" Root="2" Key="Software\Microsoft\Office\OneNote\AddIns\OneGame.AddIn" Name="LoadBehavior" Value="#3" Component_="LoadBehavior" VirtualValue="#"/>
    <ROW Registry="Microsoft" Root="2" Key="Software\Microsoft" Name="+" Component_="Microsoft"/>
    <ROW Registry="Office" Root="2" Key="Software\Microsoft\Office" Name="+" Component_="Office"/>
    <ROW Registry="OneNote" Root="2" Key="Software\Microsoft\Office\OneNote" Name="+" Component_="OneNote"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{4f58a85b-8eeb-4305-9ea7-f903f2b22e15}" ProjectName="OneGame" OutputGroup="PrimaryOutput" OutputFile="OneGame.dll"/>
    <ROW ProjectId="{4f58a85b-8eeb-4305-9ea7-f903f2b22e15}" ProjectName="OneGame" OutputGroup="References" OutputFile="OpenTK.dll"/>
    <ROW ProjectId="{4f58a85b-8eeb-4305-9ea7-f903f2b22e15}" ProjectName="OneGame" OutputGroup="References" OutputFile="OpenTK.GLControl.dll"/>
  </COMPONENT>
</DOCUMENT>
